# dummyApiTest

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 397206e4c3c8e4c8.html  513c1a40e2afb9f0.html
5/data/test-cases/: 2cf23bf1f2ad021a.json  563ab71d5dd9c617.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  retry-trend.json
5/widgets/: executors.json  history-trend.json  severity.json  suites.json  summary.json
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 331974112e98bca3.html  846a3baad2aa7fbc.html  8ecd4d21eb28da5b.html  9a1b1c04027413bb.html  9b4acef7fd1526de.html  e36a9c4e8a63e19b.html
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json
6/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json
7/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
last-history/: categories-trend.json  history.json
(+12 files in other folders)
