plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
    id 'io.freefair.lombok' version '8.10'
}

group = 'io.dummyapi'
version = '1.0-SNAPSHOT'
// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
sourceCompatibility = '11'
targetCompatibility = '11'

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.29.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
}

test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task prop_test(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags("prop")
    }
}